#!/bin/sh -e

CINDER_UID=64061
CINDER_GID=64061

if [ "$1" = "configure" ]; then
    if ! getent group cinder > /dev/null 2>&1; then
        addgroup --quiet --system \
            --gid $CINDER_GID cinder 2>/dev/null
    fi

    if ! getent passwd cinder > /dev/null 2>&1; then
        adduser --quiet --system \
            --home /var/lib/cinder \
            --no-create-home \
            --uid $CINDER_UID \
            --gid $CINDER_GID \
            --shell /bin/false cinder 2>/dev/null
    fi

    chown -R cinder:adm /var/log/cinder
    chmod 0750 /var/log/cinder
    chown -R cinder:cinder /var/lib/cinder
    chown -R root:cinder /etc/cinder
    chmod 0750 /etc/cinder
    chmod 0440 /etc/sudoers.d/cinder_sudoers
    chown -R root:root /etc/cinder/rootwrap.d
    chmod 0755 /etc/cinder/rootwrap.d
    chown root:root /etc/cinder/rootwrap.conf

    if [ -e /var/lib/cinder/cinder.sqlite ]; then
        chown cinder:cinder /var/lib/cinder/cinder.sqlite
        chmod 0600 /var/lib/cinder/cinder.sqlite
    fi
fi

#DEBHELPER#
